<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet" crossorigin="anonymous">

    <title>HKDSE ICT MCQs 試題</title>
    <style>
        
        body {
            font-family: 'Noto Sans TC', sans-serif;
            background-color: #f4f7f6;
            /* 調整為稍微帶一點綠色的灰色，以緩和眼睛疲勞 */
            color: #333;
            line-height: 1.6;
            max-width: 1500px;
            margin: 10px auto
        }

        .title {
            margin-bottom: 20px;
            background: #fff;
            border-radius: 15px;
            /* 圓角設計讓元素更加柔和 */
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            /* 輕微的陰影設計給予層次感 */
        }

        .title p {
            margin: 0;
        }

        .title h1 {
            margin: 0;
        }

        .question-container {
            /* display: flex;*/
            flex-wrap: wrap;
            /* 如容器太窄則換行 */
            margin-bottom: 20px;
            background: #fff;
            border-radius: 15px;
            /* 圓角設計讓元素更加柔和 */
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            /* 輕微的陰影設計給予層次感 */
        }

        .notification {
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            padding: 10px;
            margin-bottom: 20px;
        }


        .left-side {
            /*flex: 1;*/
            margin-right: 10px;
        }

        .right-side {
            /*flex: 1;*/
            padding-left: 10px;
        }

        .question {
            font-size: 20px;
            /* 放大題目字體以突出重要性 */
            font-weight: 500;
            /* 給題目加一點字重 */
            margin-bottom: 20px;
            color: #2c3e50;
            /* 深色字體幫助專注 */
        }

        .formatted-text {
            white-space: pre-wrap;
        }

        .answers {
            list-style: none;
            padding: 0;
        }

        .answers li:not(:last-child) {
            margin-bottom: 10px;
            /* 只為非最後一個選項添加底部邊距 */
        }

        .answer {
            display: block;
            border: 2px solid #ddd;
            padding: 10px 15px;
            background-color: #fafafa;
            cursor: pointer;
            text-align: left;
            transition: all 0.3s;
            /* 平滑的背景顏色過渡效果 */
            border-radius: 5px;
            /* 答案按鈕圓角 */
            font-size: 18px;
            /* 增加答案文字大小 */
        }

        .answer:hover {
            background-color: #f0f0f0;
            transform: translateY(-2px);
            /* 滑鼠懸停時上移效果 */
        }

        .correct {
            border-color: green;
            background-color: #d4edda;
            color: green;
            /* 選中的答案使用白色文字以提高可讀性 */
        }

        .selected {
            border-color: rgb(61, 61, 61);
            */
            /*background-color: #e7f0fe;*/
        }

        .explanation {
            display: none;
            /* 默認隱藏解釋 */
            padding: 15px 20px;
            border-radius: 5px;
            /* 解釋區塊圓角 
            font-style: italic;*/
            background-color: #e9ecef;
            color: #495057;
            font-size: 18px;
        }
        
        select{
            width: 98%;
            border: none;
            padding: 0 12px;
        }

        #dropdown p{
            margin: 0;
            padding: 0 12px;
        }

        .hidden{
            display: none;
        }

    </style>
</head>

<body>
    <div class="title">
        <h1>HKDSE ICT MCQs 試題</h1>
        <p class="text-muted" id = "modifydate"></p>
        <div class="row pt-3">
            <div class="col-sm-6">
                <div class="bg-light rounded border" id="dropdown">
                    <p class="text-muted">年份</p>
                    <select class="bg-light" id="examyear" name="examyear" onchange="loadpage();"></select>
                </div>
            </div>
            <div class="col-sm-6 mt-sm-0 mt-3">
                <div class="bg-light rounded border" id="dropdown">
                    <p class="text-muted">模式</p>
                    <select class="bg-light" id="mode" name="mode" onchange="loadpage();">
                        <option value="mode1">模擬練習</option>
                        <option value="mode2">全部答案</option>
                    </select>
                </div>
            </div>
        </div>
    </div>

    <div class="notification hidden" id="notification">
        <div class="col-md col-lg col-xl">
            <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
                  <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
                </symbol>
              </svg>
            <div id = "msg" class="d-flex align-items-center">
                <svg class="bi flex-shrink-0 me-2" width="20" height="20" role="img" aria-label="Info:"><use xlink:href="#info-fill"/></svg>
                <span id = "notificationtext"></span>
            </div>
        </div>
    </div>

<!-- 
    <div class="question-container row">
        <div class="left-side col-md col-lg col-xl">
            <div class="question formatted-text">1. 下列哪項在文字處理軟件內，可有效地格式化一份文件?
#figure
(1)以最常用的字型和字體大小設定成預設值
(2)標題可使用預先設定的樣式
(3)啟用自動校正功能</div>
            <ul class="answers">
                <li><button class="answer" data-correct="false">A. 選項一 <i class="text-danger fas fa-times hidden"></i></i></button></li>
                <li><button class="answer" data-correct="false">B. 選項二 <i class="text-danger fas fa-times hidden"></i></i></button></li>
                <li><button class="answer" data-correct="true">C. 正确答案 <i class="text-danger fas fa-times hidden"></i></i></button></li>
                <li><button class="answer" data-correct="false">D. 選項四 <i class="text-danger fas fa-times hidden"></i></button></i></li>
            </ul>
        </div>
        <div class="right-side col-md col-lg col-xl">
            <div class="explanation">解釋: HKDSE試題1的選擇C的解釋。</div>
        </div>
    </div>
 -->
    <div id="result">
    </div>


    <script>
        
        function refresh() {
            document.querySelectorAll('.question-container').forEach(container => {
                let answers = container.querySelector('.left-side').querySelectorAll('.answer');
                let explanation = container.querySelector('.right-side .explanation');
                let icon = container.querySelector('.answers').querySelectorAll('.hidden');
                  
                answers.forEach(answerBtn => {
                    answerBtn.addEventListener('click', () => {
                        // 清除其他所选的样式
                        answers.forEach(btn => {
                            btn.classList.remove('selected');
                        });
                        // 顯示被點選的答案的樣式
                        answerBtn.classList.add('selected');

                        // 打開當前問題的解釋
                        explanation.style.display = 'block';

                        // 設置答案按鈕狀態
                        answers.forEach(btn => {
                            btn.disabled = true; // 禁用所有答案按鈕
                            if (btn.dataset.correct === "true") {
                                btn.classList.add('correct'); // 顯示正確答案
                                btn.classList.remove('selected');
                            }
                        });

                        icon.forEach(iconBtn => {
                            iconBtn.classList.remove('hidden')
                        });

                    });
                });
            });
            var sel = document.getElementById("mode");
            // Set cookies for year and mode
            setCookie("mode", sel.value, 7); // stores the value for 1 week
            var text= sel.options[sel.selectedIndex].text;
            console.log(document.getElementById('examyear').value, 'Paper Loaded - ', text)
            if (sel.value == 'mode2') {
                document.querySelectorAll('.hidden').forEach(icon => {
                    icon.classList.remove('hidden')
                });
                document.querySelectorAll('.explanation').forEach(explanation => {
                    explanation.style.display = 'block';
                });
                document.querySelectorAll('.answer').forEach(answerbtn => {
                    answerbtn.disabled = true; // 禁用所有答案按鈕
                    if (answerbtn.dataset.correct === "true") {
                        answerbtn.classList.add('correct'); // 顯示正確答案
                    }
                });

            }
        }


        /* 載入最後更新日期 */
        var getDate = new XMLHttpRequest();
        getDate.onreadystatechange = function() {
            if(this.readyState == 4 && this.status == 200){
                var commits = JSON.parse(this.responseText);
                var lastCommitDate = commits[0].commit.committer.date;
                // 轉換日期至指定格式
                var date = new Date(lastCommitDate);
                var year = date.getFullYear();
                var month = ("0" + (date.getMonth() + 1)).slice(-2);
                var day = ("0" + date.getDate()).slice(-2);
                var formattedDate = year + '年' + month + '月' + day + '日';
                document.getElementById("modifydate").innerHTML = "最後更新日期：" + formattedDate;
            }
        };
        getDate.open('GET', 'https://api.github.com/repos/jarviskao/Pastpaper/commits?path=ict-mc.xml', true);
        getDate.send();

        /* 載入模擬試題 */
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if(this.readyState == 4 && this.status == 200){
                xmldata = xmlhttp.responseXML
                /* 載入全部年份的選擇題 */
                ALL_MCQS = xmldata.getElementsByTagName("Question")
                //console.log("Total MCQs: ", ALL_MCQS.length);
                /* 把模擬試題年份加到選單 */
                var yearOptions = document.getElementById('examyear');
                // Initialize a new Set to store unique years
                var uniqueYears = new Set();
                for (var i = ALL_MCQS.length - 1; i >= 0 ; i--) {
                    var examYear = ALL_MCQS[i].getElementsByTagName("QText")[0].getAttribute("examyear");
                    // Add the exam year to the Set
                    uniqueYears.add(examYear);
                }
                // Now create option elements using the unique values in the Set
                uniqueYears.forEach(function(examYear) {
                    // Create new option element
                    var optElement = document.createElement('option');
                    // Set the value and text of the option element
                    optElement.value = examYear;
                    optElement.textContent = examYear; 
                    // Append the new option element to yearOptions
                    yearOptions.appendChild(optElement);
                });
                // Load cookies
                if (getCookie("year")){
                    document.getElementById("examyear").value = getCookie("year");
                    console.log('Cookie loaded. Year:', getCookie("year"));
                }
                if (getCookie("year")){
                    document.getElementById("mode").value = getCookie("mode");
                    console.log('Cookie loaded. Mode:', getCookie("mode"));
                }
                loadpage()
            }
        };
        xmlhttp.open("GET", "ict-mc.xml", true);
        //xmlhttp.open("GET", "https://cdn.jsdelivr.net/gh/jarviskao/Pastpaper@main/ict-mc.xml", true);
        xmlhttp.send();

        function loadpage() {
            /* 顯示指定年份的選擇題 */
            var year = document.getElementById("examyear").value;
            /* 打印年份 */
            //console.log(year);
            /* 載入定年份的選擇題 */
            var MCQs_content = ''

            // Set cookies for year and mode
            setCookie("year", year, 7);
            console.log('Cookie saved. Year:', getCookie("year"));

            for (var i = 0; i < ALL_MCQS.length; i++) {
                /* 過濾年份不符合年份的選擇題*/
                if (ALL_MCQS[i].getElementsByTagName("QText")[0].getAttribute("examyear") != document.getElementById('examyear').value) continue;
                /* 打印選擇題 */
                MCQS_pre = '<div class="question-container row"> <div class="left-side col-md col-lg col-xl"> <div class="question formatted-text">'
                if (ALL_MCQS[i].getElementsByTagName("QText")[0].getAttribute("figure")) {
                    imgUrl = 'images/' + ALL_MCQS[i].getElementsByTagName("QText")[0].getAttribute("figure")
                    //console.log(imgUrl)
                    MCQs_question = ALL_MCQS[i].getElementsByTagName("QText")[0].childNodes[0].nodeValue.replace('#figure', '<img src="' + imgUrl + '" class="img-fluid">')
                }
                else {
                    MCQs_question = ALL_MCQS[i].getElementsByTagName("QText")[0].childNodes[0].nodeValue.replace(/\\t/g,"      ")
                }
                MCQs_post = '</div> <ul class="answers">'
                MCQs_content = MCQs_content + MCQS_pre + MCQs_question + MCQs_post
                /* 打印選擇題的選項 */
                for(j=0;j<4;j++){
                    /* 記錄選擇題的正確答案 */
                    corret = ALL_MCQS[i].getElementsByTagName("Option")[j].getAttribute("correct")
                    if (corret) { corret = "true"; icon = "text-success fas fa-check";  } else { corret = "false"; icon = "text-danger fas fa-times";  }
                    /* 記錄選擇題的選項內容 A. B. C. D.*/
                    let char = String.fromCharCode('A'.charCodeAt(0) + j);
                    

                    if (ALL_MCQS[i].getElementsByTagName("Option")[j].getAttribute("figure")) {
                        imgUrl = 'images/' + ALL_MCQS[i].getElementsByTagName("Option")[j].getAttribute("figure")
                        //console.log(imgUrl)
                        option_content = '<li><button class="answer" data-correct=' + corret +'>' + char + '. ' + ALL_MCQS[i].getElementsByTagName("Option")[j].childNodes[0].nodeValue.replace('#figure', '<img src="' + imgUrl + '" class="img-fluid">') + ' <i class="' + icon + ' hidden"></i></button></li>'
                    }
                    else {
                        option_content = '<li><button class="answer" data-correct=' + corret +'>' + char + '. ' + ALL_MCQS[i].getElementsByTagName("Option")[j].childNodes[0].nodeValue + ' <i class="' + icon + ' hidden"></i> </button></li>'
                    }
                    MCQs_content = MCQs_content + option_content
                }
                /* 打印選擇題的解釋 */
                MCQs_explanation = '無解釋'
                if (ALL_MCQS[i].getElementsByTagName("explanation")[0]){  
                    MCQs_explanation = ALL_MCQS[i].getElementsByTagName("explanation")[0].childNodes[0].nodeValue
                }
                MCQs_content = MCQs_content + '</ul> </div> <div class="right-side col-md col-lg col-xl"> <div class="explanation formatted-text">'+ MCQs_explanation +'</div> </div> </div>'
            }

            document.getElementById("result").innerHTML = MCQs_content

            if (year.includes("HKDSE")) {
                document.getElementById("notificationtext").innerHTML = '<span id = "notificationtext"> 您可以在Youtube上搜尋 ' + year + ' 題解。<a href="https://www.youtube.com/results?search_query=' + year +' ICT MC" target="_blank">查看</a></span>'
                document.getElementById("notification").classList.remove('hidden')
            }else{
                document.getElementById("notification").classList.add('hidden')
            }
            refresh()
        }

        function setCookie(name, value, days) {
            var expires = "";
            if (days) {
                var date = new Date();
                date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                expires = "; expires=" + date.toUTCString();
            }
            // Ensure you encode the cookie's value, as it might contain characters that need encoding
            document.cookie = name + "=" + encodeURIComponent(value) + expires + "; path=/; SameSite=Lax" + (location.protocol === "https:" ? "; Secure" : "");
        }

        function getCookie(name) {
            // Escape special characters in cookie name to prepare it for regex pattern
            var nameEscaped = name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1'); 

            // Use a regular expression to find the cookie in the document.cookie string
            var regex = new RegExp('(?:^|; )' + nameEscaped + '=([^;]*)');
            var match = document.cookie.match(regex);

            // Return the value, decoded from URI encoding, or return null if not found
            return match ? decodeURIComponent(match[1]) : null;
        }

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>